<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/estech_horizontal"
        android:layout_margin="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:text="es[tech] es un centro de formación profesional especializado en Innovación Digital y Nuevas Tecnologías. Con la ambición de contribuir a la dinamización de la zona, es[tech] nace impulsado por el objetivo de formar a los nuevos profesionales de la Tecnología y la Industria 4.0. avalada por una trayectoria de más de 40 años impartiendo formación y que cuenta con el apoyo de empresas e instituciones a nivel nacional."
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="20dp"


        />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:padding="10dp"
        android:text="Ver Mapa"
        android:textColor="@color/colorWhite"
        android:textSize="18dp" />

</LinearLayout>